# servicemix4-camel-ws-example

./: README.md  pom.xml
greeter-api/: pom.xml
greeter-api/src/main/resources/wsdl/: greeter.wsdl
ws-camel-client/: pom.xml
ws-camel-proxy/: pom.xml
ws-camel-service/: pom.xml
ws-camel-service/src/main/resources/: log4j.properties
ws-features/: pom.xml
ws-features/src/main/resources/: features.xml
